.{
    .disable_renaming = false, // usefull for debugging, will also disable symbol reordering
    .disable_symbolization = false, // usefull for debugging
    // zig fmt: off
    .symbols = .{
        // only used to extend other types
        .{ "_InitializeParams",          .remove },
        .{ "BaseSymbolInformation",      .remove },
        .{ "TextDocumentPositionParams", .remove },
        .{ "StaticRegistrationOptions",  .remove },
        .{ "ResourceOperation",          .remove },
        .{ "DiagnosticsCapabilities",    .remove },

        // manually added
        .{ "LSPAny",    .remove },
        .{ "LSPArray",  .remove },
        .{ "LSPObject", .remove },

        // Base
        .{"Position",                                   .{ .rename = "Position" } },
        .{"PositionEncodingKind",                       .{ .rename = "Position.EncodingKind" } },
        .{"Range",                                      .{ .rename = "Range" } },
        .{"TextEdit",                                   .{ .rename = "TextEdit" } },
        .{"AnnotatedTextEdit",                          .{ .rename = "TextEdit.Annotated" } },
        .{"Location",                                   .{ .rename = "Location" } },
        .{"LocationLink",                               .{ .rename = "LocationLink" } },
        .{"Documentation",                              .placeholder},
        .{"MarkupKind",                                 .{ .rename = "MarkupKind" } },
        .{"MarkupContent",                              .{ .rename = "MarkupContent" } },
        .{"Command",                                    .{ .rename = "Command" } },
        .{"GlobPattern",                                .{ .rename = "GlobPattern" } },
        .{"Pattern",                                    .{ .rename = "Pattern" } },
        .{"RelativePattern",                            .{ .rename = "RelativePattern" } },
        .{"DocumentSelector",                           .{ .rename = "DocumentSelector" } },
        .{"ChangeAnnotation",                           .{ .rename = "ChangeAnnotation" } },
        .{"ChangeAnnotationIdentifier",                 .{ .rename = "ChangeAnnotationIdentifier" } },
        .{"ServerInfo",                                 .{ .rename = "ServerInfo" } },
        .{"ClientInfo",                                 .{ .rename = "ClientInfo" } },
        .{"PartialResultParams",                        .{ .rename = "PartialResultParams" } },
        .{"PreviousResultId",                           .{ .rename = "PreviousResultId" } },
        .{"ProgressParams",                             .{ .rename = "ProgressParams" } },
        .{"ProgressToken",                              .{ .rename = "ProgressToken" } },
        .{"ErrorCodes",                                 .{ .rename = "ErrorCodes" } },
        .{"LSPErrorCodes",                              .{ .rename = "LSPErrorCodes" } },

        // TODO
        .{"FormattingOptions",                          .{ .rename = "FormattingOptions" } },
        .{"InitializedParams",                          .{ .rename = "InitializedParams" } },
        .{"InitializeError",                            .{ .rename = "InitializeError" } },
        .{"InitializeParams",                           .{ .rename = "InitializeParams" } },
        .{"InitializeResult",                           .{ .rename = "InitializeResult" } },
        .{"InsertTextFormat",                           .{ .rename = "InsertTextFormat" } },
        .{"InsertTextMode",                             .{ .rename = "InsertTextMode" } },
        .{"CancelParams",                               .{ .rename = "CancelParams" } },
        .{"Color",                                      .{ .rename = "Color" } },
        .{"StringValue",                                .{ .rename = "StringValue" } },
        .{"SymbolInformation",                          .{ .rename = "SymbolInformation" } },
        .{"SymbolKind",                                 .{ .rename = "SymbolKind" } },
        .{"SymbolTag",                                  .{ .rename = "SymbolTag" } },

        .{"TextDocumentItem",                           .{ .rename = "TextDocument" } } ,
        .{"TextDocumentEdit",                           .{ .rename = "TextDocument.Edit" } },
        .{"SnippetTextEdit",                            .{ .rename = "TextDocument.Edit.Snippet" } },
        .{"TextDocumentIdentifier",                     .{ .rename = "TextDocument.Identifier" } },
        .{"VersionedTextDocumentIdentifier",            .{ .rename = "TextDocument.Identifier.Versioned" } },
        .{"OptionalVersionedTextDocumentIdentifier",    .{ .rename = "TextDocument.Identifier.Versioned.Optional" } },
        .{"DidChangeTextDocumentParams",                .{ .rename = "TextDocument.DidChangeParams" } },
        .{"DidCloseTextDocumentParams",                 .{ .rename = "TextDocument.DidCloseParams" } },
        .{"DidOpenTextDocumentParams",                  .{ .rename = "TextDocument.DidOpenParams" } },
        .{"DidSaveTextDocumentParams",                  .{ .rename = "TextDocument.DidSaveParams" } },
        .{"WillSaveTextDocumentParams",                 .{ .rename = "TextDocument.WillSaveParams" } },
        .{"TextDocumentChangeRegistrationOptions",      .{ .rename = "TextDocument.ChangeRegistrationOptions" } },
        .{"TextDocumentContentChangeEvent",             .{ .rename = "TextDocument.ContentChangeEvent" } },
        .{"TextDocumentRegistrationOptions",            .{ .rename = "TextDocument.RegistrationOptions" } },
        .{"TextDocumentSaveReason",                     .{ .rename = "TextDocument.SaveReason" } },
        .{"TextDocumentSaveRegistrationOptions",        .{ .rename = "TextDocument.SaveRegistrationOptions" } },
        .{"TextDocumentSyncKind",                       .{ .rename = "TextDocument.SyncKind" } },
        .{"TextDocumentSyncOptions",                    .{ .rename = "TextDocument.SyncOptions" } },
        .{"SaveOptions",                                .{ .rename = "TextDocument.SyncSaveOptions" } },
        .{"LanguageKind",                               .{ .rename = "TextDocument.LanguageKind" } },

        .{"NotebookDocument",                           .{ .rename = "NotebookDocument" } },
        .{"NotebookCellLanguage",                       .{ .rename = "NotebookDocument.CellLanguage" } },
        .{"NotebookDocumentChangeEvent",                .{ .rename = "NotebookDocument.ChangeEvent" } },
        .{"NotebookDocumentCellChanges",                .{ .rename = "NotebookDocument.ChangeEvent.CellChanges" } },
        .{"NotebookDocumentCellContentChanges",         .{ .rename = "NotebookDocument.ChangeEvent.CellContentChanges" } },
        .{"NotebookDocumentCellChangeStructure",        .{ .rename = "NotebookDocument.ChangeEvent.CellContent.Structure" } },
        .{"NotebookDocumentIdentifier",                 .{ .rename = "NotebookDocument.Identifier" } },
        .{"VersionedNotebookDocumentIdentifier",        .{ .rename = "NotebookDocument.Identifier.Versioned" } },
        .{"NotebookDocumentSyncOptions",                .{ .rename = "NotebookDocument.SyncOptions" } },
        .{"NotebookDocumentFilterWithCells",            .{ .rename = "NotebookDocument.SyncOptions.FilterWithCells" } },
        .{"NotebookDocumentFilterWithNotebook",         .{ .rename = "NotebookDocument.SyncOptions.FilterWithNotebook" } },
        .{"NotebookDocumentSyncRegistrationOptions",    .{ .rename = "NotebookDocument.SyncRegistrationOptions" } },
        .{"DidChangeNotebookDocumentParams",            .{ .rename = "NotebookDocument.DidChangeParams" } },
        .{"DidCloseNotebookDocumentParams",             .{ .rename = "NotebookDocument.DidCloseParams" } },
        .{"DidOpenNotebookDocumentParams",              .{ .rename = "NotebookDocument.DidOpenParams" } },
        .{"DidSaveNotebookDocumentParams",              .{ .rename = "NotebookDocument.DidSaveParams" } },
        
        .{"NotebookCell",                               .{ .rename = "NotebookCell" } },
        .{"NotebookCellArrayChange",                    .{ .rename = "NotebookCell.ArrayChange" } },
        .{"ExecutionSummary",                           .{ .rename = "NotebookCell.ExecutionSummary" } },
        .{"NotebookCellKind",                           .{ .rename = "NotebookCell.Kind" } },
        .{"NotebookCellTextDocumentFilter",             .{ .rename = "NotebookCell.TextDocumentFilter" } },

        .{"DocumentFilter",                             .{ .rename = "DocumentFilter" } },
        .{"TextDocumentFilter",                         .{ .rename = "DocumentFilter.Text" } },
        .{"TextDocumentFilterScheme",                   .{ .rename = "DocumentFilter.Text.Scheme" } },
        .{"TextDocumentFilterLanguage",                 .{ .rename = "DocumentFilter.Text.Language" } },
        .{"TextDocumentFilterPattern",                  .{ .rename = "DocumentFilter.Text.Pattern" } },
        .{"NotebookDocumentFilter",                     .{ .rename = "DocumentFilter.Notebook" } },
        .{"NotebookDocumentFilterNotebookType",         .{ .rename = "DocumentFilter.Notebook.NotebookType" } },
        .{"NotebookDocumentFilterScheme",               .{ .rename = "DocumentFilter.Notebook.Scheme" } },
        .{"NotebookDocumentFilterPattern",              .{ .rename = "DocumentFilter.Notebook.Pattern" } },

        .{"WorkspaceEdit",                              .{ .rename = "WorkspaceEdit" } },
        .{"CreateFile",                                 .{ .rename = "WorkspaceEdit.CreateFile" } },
        .{"CreateFileOptions",                          .{ .rename = "WorkspaceEdit.CreateFile.Options" } },
        .{"RenameFile",                                 .{ .rename = "WorkspaceEdit.RenameFile" } },
        .{"RenameFileOptions",                          .{ .rename = "WorkspaceEdit.RenameFile.Options" } },
        .{"DeleteFile",                                 .{ .rename = "WorkspaceEdit.DeleteFile" } },
        .{"DeleteFileOptions",                          .{ .rename = "WorkspaceEdit.DeleteFile.Options" } },
        .{"WorkspaceEditMetadata",                      .{ .rename = "WorkspaceEdit.Metadata" } },

        // client/registerCapability
        .{"Registration",                               .{ .rename = "Registration" } },
        .{"RegistrationParams",                         .{ .rename = "Registration.Params" } },

        // client/unregisterCapability
        .{"Unregistration",                             .{ .rename = "Unregistration" } },
        .{"UnregistrationParams",                       .{ .rename = "Unregistration.Params" } },

        .{"SetTraceParams",                             .{ .rename = "trace.SetParams" } },
        .{"TraceValue",                                 .{ .rename = "trace.Value" } },
        .{"LogTraceParams",                             .{ .rename = "trace.LogParams" } },

        // client capabilities
        .{"ClientCapabilities",                         .{ .rename = "ClientCapabilities" } },
        .{"TextDocumentClientCapabilities",             .{ .rename = "ClientCapabilities.TextDocument" } },
        .{"TextDocumentSyncClientCapabilities",         .{ .rename = "ClientCapabilities.TextDocument.Sync" } },
        .{"TextDocumentFilterClientCapabilities",       .{ .rename = "ClientCapabilities.TextDocument.Filter" } },
        .{"CompletionClientCapabilities",               .{ .rename = "ClientCapabilities.TextDocument.Completion" } },
        .{"ClientCompletionItemOptions",                .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemOptions" } },
        .{"CompletionItemDefaults",                     .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemDefaults" } },
        .{"EditRangeWithInsertReplace",                 .{ .rename = "ClientCapabilities.TextDocument.Completion.EditRangeWithInsertReplace" } },
        .{"CompletionItemApplyKinds",                   .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemApplyKinds" } },
        .{"CompletionItemTagOptions",                   .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemTagOptions" } },
        .{"ClientCompletionItemOptionsKind",            .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemKindOptions" } },
        .{"ClientCompletionItemInsertTextModeOptions",  .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemInsertTextModeOptions" } },
        .{"ClientCompletionItemResolveOptions",         .{ .rename = "ClientCapabilities.TextDocument.Completion.ItemResolveOptions" } },
        .{"CompletionListCapabilities",                 .{ .rename = "ClientCapabilities.TextDocument.Completion.ListOptions" } },
        .{"ApplyKind",                                  .{ .rename = "ClientCapabilities.TextDocument.Completion.ApplyKind" } },
        .{"HoverClientCapabilities",                    .{ .rename = "ClientCapabilities.TextDocument.Hover" } },
        .{"SignatureHelpClientCapabilities",            .{ .rename = "ClientCapabilities.TextDocument.SignatureHelp" } },
        .{"ClientSignatureInformationOptions",          .{ .rename = "ClientCapabilities.TextDocument.SignatureHelp.InformationOptions" } },
        .{"ClientSignatureParameterInformationOptions", .{ .rename = "ClientCapabilities.TextDocument.SignatureHelp.ParameterInformationOptions" } },
        .{"DeclarationClientCapabilities",              .{ .rename = "ClientCapabilities.TextDocument.Declaration" } },
        .{"DefinitionClientCapabilities",               .{ .rename = "ClientCapabilities.TextDocument.Definition" } },
        .{"TypeDefinitionClientCapabilities",           .{ .rename = "ClientCapabilities.TextDocument.TypeDefinition" } },
        .{"ImplementationClientCapabilities",           .{ .rename = "ClientCapabilities.TextDocument.Implementation" } },
        .{"ReferenceClientCapabilities",                .{ .rename = "ClientCapabilities.TextDocument.Reference" } },
        .{"DocumentHighlightClientCapabilities",        .{ .rename = "ClientCapabilities.TextDocument.DocumentHighlight" } },
        .{"DocumentSymbolClientCapabilities",           .{ .rename = "ClientCapabilities.TextDocument.DocumentSymbol" } },
        .{"CodeActionClientCapabilities",               .{ .rename = "ClientCapabilities.TextDocument.CodeAction" } },
        .{"ClientCodeActionLiteralOptions",             .{ .rename = "ClientCapabilities.TextDocument.CodeAction.LiteralOptions" } },
        .{"ClientCodeActionKindOptions",                .{ .rename = "ClientCapabilities.TextDocument.CodeAction.KindOptions" } },
        .{ "ClientCodeActionResolveOptions",            .{ .rename = "ClientCapabilities.TextDocument.CodeAction.ResolveOptions"  } },
        .{"CodeActionTagOptions",                       .{ .rename = "ClientCapabilities.TextDocument.CodeAction.TagOptions" } },
        .{"CodeLensClientCapabilities",                 .{ .rename = "ClientCapabilities.TextDocument.CodeLens" } },
        .{"ClientCodeLensResolveOptions",               .{ .rename = "ClientCapabilities.TextDocument.CodeLens.ResolveOptions" } },
        .{"DocumentLinkClientCapabilities",             .{ .rename = "ClientCapabilities.TextDocument.DocumentLink" } },
        .{"DocumentColorClientCapabilities",            .{ .rename = "ClientCapabilities.TextDocument.DocumentColor" } },
        .{"DocumentFormattingClientCapabilities",       .{ .rename = "ClientCapabilities.TextDocument.DocumentFormatting" } },
        .{"DocumentRangeFormattingClientCapabilities",  .{ .rename = "ClientCapabilities.TextDocument.DocumentRangeFormatting" } },
        .{"DocumentOnTypeFormattingClientCapabilities", .{ .rename = "ClientCapabilities.TextDocument.DocumentOnTypeFormatting" } },
        .{"RenameClientCapabilities",                   .{ .rename = "ClientCapabilities.TextDocument.Rename" } },
        .{"PrepareSupportDefaultBehavior",              .{ .rename = "ClientCapabilities.TextDocument.Rename.PrepareSupportDefaultBehavior" } },
        .{"FoldingRangeClientCapabilities",             .{ .rename = "ClientCapabilities.TextDocument.FoldingRange" } },
        .{"ClientFoldingRangeKindOptions",              .{ .rename = "ClientCapabilities.TextDocument.FoldingRange.KindOptions" } },
        .{"ClientFoldingRangeOptions",                  .{ .rename = "ClientCapabilities.TextDocument.FoldingRange.Options" } },
        .{"SelectionRangeClientCapabilities",           .{ .rename = "ClientCapabilities.TextDocument.SelectionRange" } },
        .{"PublishDiagnosticsClientCapabilities",       .{ .rename = "ClientCapabilities.TextDocument.PublishDiagnostics" } },
        .{"CallHierarchyClientCapabilities",            .{ .rename = "ClientCapabilities.TextDocument.CallHierarchy" } },
        .{"SemanticTokensClientCapabilities",           .{ .rename = "ClientCapabilities.TextDocument.SemanticTokens" } },
        .{"TokenFormat",                                .{ .rename = "ClientCapabilities.TextDocument.SemanticTokens.Format" } },
        .{"ClientSemanticTokensRequestOptions",         .{ .rename = "ClientCapabilities.TextDocument.SemanticTokens.RequestOptions" } },
        .{"ClientSemanticTokensRequestFullDelta",       .{ .rename = "ClientCapabilities.TextDocument.SemanticTokens.RequestOptions.FullDelta" } },
        .{"LinkedEditingRangeClientCapabilities",       .{ .rename = "ClientCapabilities.TextDocument.LinkedEditingRange" } },
        .{"MonikerClientCapabilities",                  .{ .rename = "ClientCapabilities.TextDocument.Moniker" } },
        .{"TypeHierarchyClientCapabilities",            .{ .rename = "ClientCapabilities.TextDocument.TypeHierarchy" } },
        .{"InlineValueClientCapabilities",              .{ .rename = "ClientCapabilities.TextDocument.InlineValue" } },
        .{"InlayHintClientCapabilities",                .{ .rename = "ClientCapabilities.TextDocument.InlayHint" } },
        .{"ClientInlayHintResolveOptions",              .{ .rename = "ClientCapabilities.TextDocument.InlayHint.ResolveOptions" } },
        .{"DiagnosticClientCapabilities",               .{ .rename = "ClientCapabilities.TextDocument.Diagnostic" } },
        .{"ClientDiagnosticsTagOptions",                .{ .rename = "ClientCapabilities.TextDocument.Diagnostic.TagOptions" } },
        .{"InlineCompletionClientCapabilities",         .{ .rename = "ClientCapabilities.TextDocument.InlineCompletion" } },
        .{"WorkspaceClientCapabilities",                .{ .rename = "ClientCapabilities.Workspace" } },
        .{"WorkspaceEditClientCapabilities",            .{ .rename = "ClientCapabilities.Workspace.Edit" } },
        .{"ChangeAnnotationsSupportOptions",            .{ .rename = "ClientCapabilities.Workspace.Edit.ChangeAnnotationsSupportOptions" } },
        .{"ResourceOperationKind",                      .{ .rename = "ClientCapabilities.Workspace.Edit.ResourceOperationKind" } },
        .{"FailureHandlingKind",                        .{ .rename = "ClientCapabilities.Workspace.Edit.FailureHandlingKind" } },
        .{"DidChangeConfigurationClientCapabilities",   .{ .rename = "ClientCapabilities.Workspace.DidChangeConfiguration" } },
        .{"DidChangeWatchedFilesClientCapabilities",    .{ .rename = "ClientCapabilities.Workspace.DidChangeWatchedFiles" } },
        .{"WorkspaceSymbolClientCapabilities",          .{ .rename = "ClientCapabilities.Workspace.Symbol" } },
        .{"ClientSymbolKindOptions",                    .{ .rename = "ClientCapabilities.Workspace.Symbol.SymbolKindOptions" } },
        .{"ClientSymbolTagOptions",                     .{ .rename = "ClientCapabilities.Workspace.Symbol.TagOptions" } },
        .{"ClientSymbolResolveOptions",                 .{ .rename = "ClientCapabilities.Workspace.Symbol.ResolveOptions" } },
        .{"ExecuteCommandClientCapabilities",           .{ .rename = "ClientCapabilities.Workspace.ExecuteCommand" } },
        .{"SemanticTokensWorkspaceClientCapabilities",  .{ .rename = "ClientCapabilities.Workspace.SemanticTokens" } },
        .{"CodeLensWorkspaceClientCapabilities",        .{ .rename = "ClientCapabilities.Workspace.CodeLens" } },
        .{"FileOperationClientCapabilities",            .{ .rename = "ClientCapabilities.Workspace.FileOperation" } },
        .{"InlineValueWorkspaceClientCapabilities",     .{ .rename = "ClientCapabilities.Workspace.InlineValue" } },
        .{"InlayHintWorkspaceClientCapabilities",       .{ .rename = "ClientCapabilities.Workspace.InlayHint" } },
        .{"DiagnosticWorkspaceClientCapabilities",      .{ .rename = "ClientCapabilities.Workspace.Diagnostic" } },
        .{"FoldingRangeWorkspaceClientCapabilities",    .{ .rename = "ClientCapabilities.Workspace.FoldingRange" } },
        .{"TextDocumentContentClientCapabilities",      .{ .rename = "ClientCapabilities.Workspace.TextDocumentContent" } },
        .{"WindowClientCapabilities",                   .{ .rename = "ClientCapabilities.Window" } },
        .{"ShowMessageRequestClientCapabilities",       .{ .rename = "ClientCapabilities.Window.ShowMessageRequest" } },
        .{"ClientShowMessageActionItemOptions",         .{ .rename = "ClientCapabilities.Window.ShowMessageRequest.ItemOptions" } },
        .{"ShowDocumentClientCapabilities",             .{ .rename = "ClientCapabilities.Window.ShowDocument" } },
        .{"NotebookDocumentClientCapabilities",         .{ .rename = "ClientCapabilities.NotebookDocument" } },
        .{"NotebookDocumentSyncClientCapabilities",     .{ .rename = "ClientCapabilities.NotebookDocument.Sync" } },
        .{"GeneralClientCapabilities",                  .{ .rename = "ClientCapabilities.General" } },
        .{"StaleRequestSupportOptions",                 .{ .rename = "ClientCapabilities.General.StaleRequestSupportOptions" } },
        .{"RegularExpressionsClientCapabilities",       .{ .rename = "ClientCapabilities.General.RegularExpressions" } },
        .{"RegularExpressionEngineKind",                .{ .rename = "ClientCapabilities.General.RegularExpressions.EngineKind" } },
        .{"MarkdownClientCapabilities",                 .{ .rename = "ClientCapabilities.General.Markdown" } },

        // server capabilities
        .{"ServerCapabilities",                                      .{ .rename = "ServerCapabilities" } },
        .{"ServerCapabilities.TextDocumentSync",                     .placeholder },
        .{"ServerCapabilities.NotebookDocumentSync",                 .placeholder },
        .{"ServerCapabilities.HoverOptions",                         .placeholder },
        .{"ServerCapabilities.DeclarationOptions",                   .placeholder },
        .{"ServerCapabilities.DefinitionOptions",                    .placeholder },
        .{"ServerCapabilities.TypeDefinitionOptions",                .placeholder },
        .{"ServerCapabilities.ImplementationOptions",                .placeholder },
        .{"ServerCapabilities.ReferencesOptions",                    .placeholder },
        .{"ServerCapabilities.DocumentHighlightOptions",             .placeholder },
        .{"ServerCapabilities.DocumentSymbolOptions",                .placeholder },
        .{"ServerCapabilities.CodeActionOptions",                    .placeholder },
        .{"ServerCapabilities.ColorOptions",                         .placeholder },
        .{"ServerCapabilities.WorkspaceSymbolOptions",               .placeholder },
        .{"ServerCapabilities.DocumentFormattingOptions",            .placeholder },
        .{"ServerCapabilities.DocumentRangeFormattingOptions",       .placeholder },
        .{"ServerCapabilities.DocumentOnTypeFormattingOptions",      .placeholder },
        .{"ServerCapabilities.RenameOptions",                        .placeholder },
        .{"ServerCapabilities.FoldingRangeOptions",                  .placeholder },
        .{"ServerCapabilities.SelectionRangeOptions",                .placeholder },
        .{"ServerCapabilities.CallHierarchyOptions",                 .placeholder },
        .{"ServerCapabilities.LinkedEditingRangeOptions",            .placeholder },
        .{"ServerCapabilities.SemanticTokensOptions",                .placeholder },
        .{"ServerCapabilities.MonikerOptions",                       .placeholder },
        .{"ServerCapabilities.TypeHierarchyOptions",                 .placeholder },
        .{"ServerCapabilities.InlineValueOptions",                   .placeholder },
        .{"ServerCapabilities.InlayHintOptions",                     .placeholder },
        .{"ServerCapabilities.DiagnosticOptions",                    .placeholder },
        .{"ServerCapabilities.InlineCompletionOptions",              .placeholder },
        .{"WorkspaceOptions",                                        .{ .rename = "ServerCapabilities.WorkspaceOptions" } },
        .{"ServerCapabilities.WorkspaceOptions.TextDocumentContent", .placeholder },

        // textDocument/prepareRename
        .{"PrepareRenameParams",                        .{ .rename = "prepare_rename.Params" } },
        .{"PrepareRenameResult",                        .{ .rename = "prepare_rename.Result" } },
        .{"PrepareRenameDefaultBehavior",               .{ .rename = "prepare_rename.DefaultBehavior"  } },
        .{"PrepareRenamePlaceholder",                   .{ .rename = "prepare_rename.Placeholder"  } },

        .{"RenameParams",                               .{ .rename = "rename.Params" } },
        .{"RenameOptions",                              .{ .rename = "rename.Options" } },
        .{"RenameRegistrationOptions",                  .{ .rename = "rename.RegistrationOptions" } },

        .{"ReferenceParams",                            .{ .rename = "reference.Params" } },
        .{"ReferenceContext",                           .{ .rename = "reference.Context" } },
        .{"ReferenceOptions",                           .{ .rename = "reference.Options" } },
        .{"ReferenceRegistrationOptions",               .{ .rename = "reference.RegistrationOptions" } },

        .{"CallHierarchyIncomingCall",                  .{ .rename = "call_hierarchy.IncomingCall" } },
        .{"CallHierarchyIncomingCallsParams",           .{ .rename = "call_hierarchy.IncomingCallsParams" } },
        .{"CallHierarchyItem",                          .{ .rename = "call_hierarchy.Item" } },
        .{"CallHierarchyOptions",                       .{ .rename = "call_hierarchy.Options" } },
        .{"CallHierarchyOutgoingCall",                  .{ .rename = "call_hierarchy.OutgoingCall" } },
        .{"CallHierarchyOutgoingCallsParams",           .{ .rename = "call_hierarchy.OutgoingCallsParams" } },
        .{"CallHierarchyPrepareParams",                 .{ .rename = "call_hierarchy.PrepareParams" } },
        .{"CallHierarchyRegistrationOptions",           .{ .rename = "call_hierarchy.RegistrationOptions" } },

        .{"CodeAction",                                 .{ .rename = "CodeAction" } },
        .{"CodeActionParams",                           .{ .rename = "CodeAction.Params" } },
        .{"CodeActionKind",                             .{ .rename = "CodeAction.Kind" } },
        .{"CodeActionDisabled",                         .{ .rename = "CodeAction.Disabled" } },
        .{"CodeActionTag",                              .{ .rename = "CodeAction.Tag" } },
        .{"CodeActionContext",                          .{ .rename = "CodeAction.Context" } },
        .{"CodeActionTriggerKind",                      .{ .rename = "CodeAction.TriggerKind" } },
        .{"CodeActionKindDocumentation",                .{ .rename = "CodeAction.KindDocumentation" } },
        .{"CodeActionOptions",                          .{ .rename = "CodeAction.Options" } },
        .{"CodeAction.Result",                          .placeholder },
        .{"CodeActionRegistrationOptions",              .{ .rename = "CodeAction.RegistrationOptions" } },

        .{"CodeLensParams",                             .{ .rename = "code_lens.Params" } },
        .{"CodeLens",                                   .{ .rename = "code_lens.Response" } },
        .{"CodeLensOptions",                            .{ .rename = "code_lens.Options" } },
        .{"CodeLensRegistrationOptions",                .{ .rename = "code_lens.RegistrationOptions" } },

        .{"CompletionParams",                           .{ .rename = "completion.Params" } },
        .{"CompletionContext",                          .{ .rename = "completion.Context" } },
        .{"CompletionItem",                             .{ .rename = "completion.Item" } },
        .{"completion.Item.TextEdit",                   .placeholder },
        .{"InsertReplaceEdit",                          .{ .rename = "completion.Item.InsertReplaceEdit" } },
        .{"CompletionItemKind",                         .{ .rename = "completion.Item.Kind" } },
        .{"CompletionItemLabelDetails",                 .{ .rename = "completion.Item.LabelDetails" } },
        .{"CompletionItemTag",                          .{ .rename = "completion.Item.Tag" } },
        .{"CompletionList",                             .{ .rename = "completion.List" } },
        .{"CompletionOptions",                          .{ .rename = "completion.Options" } },
        .{"ServerCompletionItemOptions",                .{ .rename = "completion.Options.ItemOptions" } },
        .{"completion.Result",                          .placeholder },
        .{"CompletionRegistrationOptions",              .{ .rename = "completion.RegistrationOptions" } },
        .{"CompletionTriggerKind",                      .{ .rename = "completion.TriggerKind" } },

        .{"Declaration",                                .{ .rename = "Declaration" } },
        .{"DeclarationParams",                          .{ .rename = "Declaration.Params" } },
        .{"DeclarationLink",                            .{ .rename = "Declaration.Link" } }, // TODO replace with Definition.Link
        .{"DeclarationOptions",                         .{ .rename = "Declaration.Options" } },
        .{"Declaration.Result",                         .placeholder }, // TODO replace with Definition.Result
        .{"Declaration.PartialResult",                  .placeholder }, // TODO replace with Definition.PartialResult
        .{"DeclarationRegistrationOptions",             .{ .rename = "Declaration.RegistrationOptions" } },

        .{"Definition",                                 .{ .rename = "Definition" } },
        .{"DefinitionParams",                           .{ .rename = "Definition.Params" } },
        .{"DefinitionLink",                             .{ .rename = "Definition.Link" } },
        .{"DefinitionOptions",                          .{ .rename = "Definition.Options" } },
        .{"Definition.Result",                          .placeholder },
        .{"Definition.PartialResult",                   .placeholder },
        .{"DefinitionRegistrationOptions",              .{ .rename = "Definition.RegistrationOptions" } },

        .{"ImplementationParams",                       .{ .rename = "implementation.Params" } },
        .{"ImplementationOptions",                      .{ .rename = "implementation.Options" } },
        .{"implementation.Result",                      .placeholder },
        .{"implementation.PartialResult",               .placeholder },
        .{"ImplementationRegistrationOptions",          .{ .rename = "implementation.RegistrationOptions" } },

        .{"TypeDefinitionParams",                       .{ .rename = "type_definition.Params" } },
        .{"TypeDefinitionOptions",                      .{ .rename = "type_definition.Options" } },
        .{"type_definition.Result",                     .placeholder },
        .{"type_definition.PartialResult",              .placeholder },
        .{"TypeDefinitionRegistrationOptions",          .{ .rename = "type_definition.RegistrationOptions" } },

        .{"Diagnostic",                                 .{ .rename = "Diagnostic" } },
        .{"CodeDescription",                            .{ .rename = "Diagnostic.CodeDescription" } },
        .{"DiagnosticOptions",                          .{ .rename = "Diagnostic.Options" } },
        .{"DiagnosticRegistrationOptions",              .{ .rename = "Diagnostic.RegistrationOptions" } },
        .{"DiagnosticRelatedInformation",               .{ .rename = "Diagnostic.RelatedInformation" } },
        .{"DiagnosticServerCancellationData",           .{ .rename = "Diagnostic.ServerCancellationData" } },
        .{"DiagnosticSeverity",                         .{ .rename = "Diagnostic.Severity" } },
        .{"DiagnosticTag",                              .{ .rename = "Diagnostic.Tag" } },

        // textDocument/publishDiagnostics
        .{"PublishDiagnosticsParams",                   .{ .rename = "publish_diagnostics.Params" } },

        // textDocument/colorPresentation
        .{"ColorPresentation",                          .{ .rename = "ColorPresentation" } },
        .{"ColorPresentationParams",                    .{ .rename = "ColorPresentation.Params" } },

        .{"ColorInformation",                           .{ .rename = "DocumentColor" } },
        .{"DocumentColorParams",                        .{ .rename = "DocumentColor.Params" } },
        .{"DocumentColorOptions",                       .{ .rename = "DocumentColor.Options" } },
        .{"DocumentColorRegistrationOptions",           .{ .rename = "DocumentColor.RegistrationOptions" } },

        .{"DocumentDiagnosticParams",                   .{ .rename = "document_diagnostic.Params" } },
        .{"DocumentDiagnosticReport",                   .{ .rename = "document_diagnostic.Report" } },
        .{"DocumentDiagnosticReportKind",               .{ .rename = "document_diagnostic.Report.Kind" } },
        .{"DocumentDiagnosticReportPartialResult",      .{ .rename = "document_diagnostic.Report.PartialResult" } },
        .{"UnchangedDocumentDiagnosticReport",          .{ .rename = "document_diagnostic.Report.Unchanged" } },
        .{"RelatedUnchangedDocumentDiagnosticReport",   .{ .rename = "document_diagnostic.Report.Unchanged.Related" } },
        .{"FullDocumentDiagnosticReport",               .{ .rename = "document_diagnostic.Report.Full" } },
        .{"RelatedFullDocumentDiagnosticReport",        .{ .rename = "document_diagnostic.Report.Full.Related" } },

        .{"DocumentFormattingParams",                   .{ .rename = "document_formatting.Params" } },
        .{"DocumentFormattingOptions",                  .{ .rename = "document_formatting.Options" } },
        .{"DocumentFormattingRegistrationOptions",      .{ .rename = "document_formatting.RegistrationOptions" } },

        .{"DocumentHighlight",                          .{ .rename = "DocumentHighlight" } },
        .{"DocumentHighlightParams",                    .{ .rename = "DocumentHighlight.Params" } },
        .{"DocumentHighlightKind",                      .{ .rename = "DocumentHighlight.Kind" } },
        .{"DocumentHighlightOptions",                   .{ .rename = "DocumentHighlight.Options" } },
        .{"DocumentHighlightRegistrationOptions",       .{ .rename = "DocumentHighlight.RegistrationOptions" } },

        .{"DocumentLink",                               .{ .rename = "DocumentLink" } },
        .{"DocumentLinkParams",                         .{ .rename = "DocumentLink.Params" } },
        .{"DocumentLinkOptions",                        .{ .rename = "DocumentLink.Options" } },
        .{"DocumentLinkRegistrationOptions",            .{ .rename = "DocumentLink.RegistrationOptions" } },

        .{"DocumentOnTypeFormattingParams",             .{ .rename = "document_on_type_formatting.Params" } },
        .{"DocumentOnTypeFormattingOptions",            .{ .rename = "document_on_type_formatting.Options" } },
        .{"DocumentOnTypeFormattingRegistrationOptions",.{ .rename = "document_on_type_formatting.RegistrationOptions" } },

        .{"DocumentRangeFormattingParams",              .{ .rename = "document_range_formatting.Params" } },
        .{"DocumentRangeFormattingOptions",             .{ .rename = "document_range_formatting.Options" } },
        .{"DocumentRangeFormattingRegistrationOptions", .{ .rename = "document_range_formatting.RegistrationOptions" } },

        .{"DocumentRangesFormattingParams",             .{ .rename = "document_ranges_formatting.Params" } },

        .{"DocumentSymbol",                             .{ .rename = "DocumentSymbol" } },
        .{"DocumentSymbolOptions",                      .{ .rename = "DocumentSymbol.Options" } },
        .{"DocumentSymbolParams",                       .{ .rename = "DocumentSymbol.Params" } },
        .{"DocumentSymbol.Result",                      .placeholder },
        .{"DocumentSymbolRegistrationOptions",          .{ .rename = "DocumentSymbol.RegistrationOptions" } },

        .{"FoldingRange",                               .{ .rename = "FoldingRange" } },
        .{"FoldingRangeParams",                         .{ .rename = "FoldingRange.Params" } },
        .{"FoldingRangeKind",                           .{ .rename = "FoldingRange.Kind" } },
        .{"FoldingRangeOptions",                        .{ .rename = "FoldingRange.Options" } },
        .{"FoldingRangeRegistrationOptions",            .{ .rename = "FoldingRange.RegistrationOptions" } },

        .{"Hover",                                      .{ .rename = "Hover" } },
        .{"HoverParams",                                .{ .rename = "Hover.Params" } },
        .{"Hover.Contents",                             .placeholder },
        .{"MarkedString",                               .{ .rename = "Hover.DeprecatedMarkedString" } },
        .{"MarkedStringWithLanguage",                   .{ .rename = "Hover.DeprecatedMarkedString.WithLanguage" } },
        .{"HoverOptions",                               .{ .rename = "Hover.Options" } },
        .{"HoverRegistrationOptions",                   .{ .rename = "Hover.RegistrationOptions" } },

        .{"InlayHint",                                  .{ .rename = "InlayHint" } },
        .{"InlayHintParams",                            .{ .rename = "InlayHint.Params" } },
        .{"InlayHint.Label",                            .placeholder },
        .{"InlayHintKind",                              .{ .rename = "InlayHint.Kind" } },
        .{"InlayHintLabelPart",                         .{ .rename = "InlayHint.LabelPart" } },
        .{"InlayHintOptions",                           .{ .rename = "InlayHint.Options" } },
        .{"InlayHintRegistrationOptions",               .{ .rename = "InlayHint.RegistrationOptions" } },

        .{"InlineCompletionParams",                     .{ .rename = "inline_completion.Params" } },
        .{"InlineCompletionItem",                       .{ .rename = "inline_completion.Item" } },
        .{"inline_completion.Item.InsertText",          .placeholder },
        .{"InlineCompletionList",                       .{ .rename = "inline_completion.List" } },
        .{"InlineCompletionContext",                    .{ .rename = "inline_completion.Context" } },
        .{"InlineCompletionTriggerKind",                .{ .rename = "inline_completion.Context.TriggerKind" } },
        .{"SelectedCompletionInfo",                     .{ .rename = "inline_completion.Context.SelectedCompletionInfo" } }, // TODO
        .{"InlineCompletionOptions",                    .{ .rename = "inline_completion.Options" } },
        .{"inline_completion.Result",                   .placeholder },
        .{"InlineCompletionRegistrationOptions",        .{ .rename = "inline_completion.RegistrationOptions" } },

        .{"InlineValue",                                .{ .rename = "InlineValue" } },
        .{"InlineValueParams",                          .{ .rename = "InlineValue.Params" } },
        .{"InlineValueText",                            .{ .rename = "InlineValue.Text" } },
        .{"InlineValueVariableLookup",                  .{ .rename = "InlineValue.VariableLookup" } },
        .{"InlineValueEvaluatableExpression",           .{ .rename = "InlineValue.EvaluatableExpression" } },
        .{"InlineValueContext",                         .{ .rename = "InlineValue.Context" } },
        .{"InlineValueOptions",                         .{ .rename = "InlineValue.Options" } },
        .{"InlineValueRegistrationOptions",             .{ .rename = "InlineValue.RegistrationOptions" } },

        // textDocument/linkedEditingRange
        .{"LinkedEditingRangeParams",                   .{ .rename = "linked_editing_range.Params" } },
        .{"LinkedEditingRangeOptions",                  .{ .rename = "linked_editing_range.Options" } },
        .{"LinkedEditingRangeRegistrationOptions",      .{ .rename = "linked_editing_range.RegistrationOptions" } },
        .{"LinkedEditingRanges",                        .{ .rename = "linked_editing_range.Ranges" } },

        // textDocument/moniker
        .{"Moniker",                                    .{ .rename = "Moniker" } },
        .{"MonikerParams",                              .{ .rename = "Moniker.Params" } },
        .{"MonikerKind",                                .{ .rename = "Moniker.Kind" } },
        .{"MonikerOptions",                             .{ .rename = "Moniker.Options" } },
        .{"MonikerRegistrationOptions",                 .{ .rename = "Moniker.RegistrationOptions" } },
        .{"UniquenessLevel",                            .{ .rename = "Moniker.UniquenessLevel" } },

        .{"SelectionRange",                             .{ .rename = "SelectionRange" } },
        .{"SelectionRangeOptions",                      .{ .rename = "SelectionRange.Options" } },
        .{"SelectionRangeParams",                       .{ .rename = "SelectionRange.Params" } },
        .{"SelectionRangeRegistrationOptions",          .{ .rename = "SelectionRange.RegistrationOptions" } },

        .{"SemanticTokensParams",                       .{ .rename = "semantic_tokens.Params" } },
        .{"SemanticTokensDeltaParams",                  .{ .rename = "semantic_tokens.Params.FullDelta" } },
        .{"SemanticTokensRangeParams",                  .{ .rename = "semantic_tokens.Params.Range" } },
        .{"SemanticTokens",                             .{ .rename = "semantic_tokens.Result" } },
        .{"SemanticTokensDelta",                        .{ .rename = "semantic_tokens.Result.Delta" } },
        .{"SemanticTokensDeltaPartialResult",           .{ .rename = "semantic_tokens.Result.Delta.Partial" } },
        .{"SemanticTokensPartialResult",                .{ .rename = "semantic_tokens.Result.Partial" } },
        .{"semantic_tokens.Result.FullDelta",           .placeholder },
        .{"semantic_tokens.Result.FullDelta.Partial",   .placeholder },
        .{"SemanticTokenTypes",                         .{ .rename = "semantic_tokens.Type" } },
        .{"SemanticTokenModifiers",                     .{ .rename = "semantic_tokens.Modifier" } },
        .{"SemanticTokensEdit",                         .{ .rename = "semantic_tokens.Edit" } },
        .{"SemanticTokensOptions",                      .{ .rename = "semantic_tokens.Options" } },
        .{"SemanticTokensLegend",                       .{ .rename = "semantic_tokens.Options.Legend" } },
        .{"SemanticTokensFullDelta",                    .{ .rename = "semantic_tokens.Options.FullDelta" } },
        .{"SemanticTokensRegistrationOptions",          .{ .rename = "semantic_tokens.RegistrationOptions" } },

        .{"SignatureHelp",                              .{ .rename = "SignatureHelp" } },
        .{"SignatureHelpContext",                       .{ .rename = "SignatureHelp.Context" } },
        .{"SignatureHelpOptions",                       .{ .rename = "SignatureHelp.Options" } },
        .{"SignatureHelpParams",                        .{ .rename = "SignatureHelp.Params" } },
        .{"SignatureHelpRegistrationOptions",           .{ .rename = "SignatureHelp.RegistrationOptions" } },
        .{"SignatureHelpTriggerKind",                   .{ .rename = "SignatureHelp.TriggerKind" } },
        .{"SignatureInformation",                       .{ .rename = "SignatureHelp.Signature" } },
        .{"ParameterInformation",                       .{ .rename = "SignatureHelp.Signature.Parameter" } },
        .{"SignatureHelp.Signature.Parameter.Label",    .placeholder },

        .{"TypeHierarchyItem",                          .{ .rename = "type_hierarchy.Item" } },
        .{"TypeHierarchyOptions",                       .{ .rename = "type_hierarchy.Options" } },
        .{"TypeHierarchyPrepareParams",                 .{ .rename = "type_hierarchy.PrepareParams" } },
        .{"TypeHierarchyRegistrationOptions",           .{ .rename = "type_hierarchy.RegistrationOptions" } },
        .{"TypeHierarchySubtypesParams",                .{ .rename = "type_hierarchy.SubtypesParams" } },
        .{"TypeHierarchySupertypesParams",              .{ .rename = "type_hierarchy.SupertypesParams" } },

        // WORKSPACE

        // workspace/symbol
        // workspaceSymbol/resolve
        .{"WorkspaceSymbol",                            .{ .rename = "workspace.Symbol" } },
        .{"WorkspaceSymbolParams",                      .{ .rename = "workspace.Symbol.Params" } },
        .{"workspace.Symbol.Result",                    .placeholder },
        .{"workspace.Symbol.Location",                  .placeholder },
        .{"LocationUriOnly",                            .{ .rename = "workspace.Symbol.Location.UriOnly" } },
        .{"WorkspaceSymbolOptions",                     .{ .rename = "workspace.Symbol.Options" } },
        .{"WorkspaceSymbolRegistrationOptions",         .{ .rename = "workspace.Symbol.RegistrationOptions" } },

        // workspace/configuration
        .{"ConfigurationParams",                        .{ .rename = "workspace.configuration.Params" } },
        .{"ConfigurationItem",                          .{ .rename = "workspace.configuration.Item" } },

        // workspace/didChangeConfiguration
        .{"DidChangeConfigurationParams",               .{ .rename = "workspace.configuration.did_change.Params" } },
        .{"DidChangeConfigurationRegistrationOptions",  .{ .rename = "workspace.configuration.did_change.RegistrationOptions" } },

        // workspace/workspaceFolders
        .{"WorkspaceFolder",                            .{ .rename = "workspace.Folder" } },
        .{"WorkspaceFoldersChangeEvent",                .{ .rename = "workspace.folders.ChangeEvent" } },
        .{"WorkspaceFoldersInitializeParams",           .{ .rename = "workspace.folders.InitializeParams" } },
        .{"WorkspaceFoldersServerCapabilities",         .{ .rename = "workspace.folders.ServerCapabilities" } },
        .{"DidChangeWorkspaceFoldersParams",            .{ .rename = "workspace.folders.DidChangeParams" } },

        .{"FileOperationFilter",                        .{ .rename = "workspace.file_operation.Filter" } },
        .{"FileOperationPattern",                       .{ .rename = "workspace.file_operation.Filter.Pattern" } },
        .{"FileOperationPatternKind",                   .{ .rename = "workspace.file_operation.Filter.Pattern.PatternKind" } },
        .{"FileOperationPatternOptions",                .{ .rename = "workspace.file_operation.Filter.Pattern.PatternOptions" } },
        .{"FileOperationOptions",                       .{ .rename = "workspace.file_operation.Options" } },
        .{"FileOperationRegistrationOptions",           .{ .rename = "workspace.file_operation.RegistrationOptions" } },

        // workspace/willCreateFiles
        // workspace/didCreateFiles
        .{"CreateFilesParams",                          .{ .rename = "workspace.CreateFilesParams" } },
        .{"FileCreate",                                 .{ .rename = "workspace.FileCreate" } },

        // workspace/willRenameFiles
        // workspace/didRenameFiles
        .{"RenameFilesParams",                          .{ .rename = "workspace.RenameFilesParams" } },
        .{"FileRename",                                 .{ .rename = "workspace.FileRename" } },

        // workspace/willDeleteFiles
        // workspace/didDeleteFiles
        .{"DeleteFilesParams",                          .{ .rename = "workspace.DeleteFilesParams" } },
        .{"FileDelete",                                 .{ .rename = "workspace.FileDelete" } },

        // workspace/didChangeWatchedFiles
        .{"DidChangeWatchedFilesParams",                .{ .rename = "workspace.did_change_watched_files.Params" } },
        .{"DidChangeWatchedFilesRegistrationOptions",   .{ .rename = "workspace.did_change_watched_files.RegistrationOptions" } },
        .{"FileSystemWatcher",                          .{ .rename = "workspace.FileSystemWatcher" } },
        .{"FileEvent",                                  .{ .rename = "workspace.FileSystemWatcher.Event" } },
        .{"FileChangeType",                             .{ .rename = "workspace.FileSystemWatcher.ChangeType" } },
        .{"WatchKind",                                  .{ .rename = "workspace.FileSystemWatcher.Kind" } },

        // workspace/executeCommand
        .{"ExecuteCommandParams",                       .{ .rename = "workspace.execute_command.Params" } },
        .{"ExecuteCommandOptions",                      .{ .rename = "workspace.execute_command.Options" } },
        .{"ExecuteCommandRegistrationOptions",          .{ .rename = "workspace.execute_command.RegistrationOptions" } },

        // workspace/applyEdit
        .{"ApplyWorkspaceEditParams",                   .{ .rename = "workspace.apply_workspace_edit.Params" } },
        .{"ApplyWorkspaceEditResult",                   .{ .rename = "workspace.apply_workspace_edit.Result" } },

        // workspace/diagnostic
        .{"WorkspaceDiagnosticParams",                  .{ .rename = "workspace.diagnostic.Params" } },
        .{"WorkspaceDiagnosticReport",                  .{ .rename = "workspace.diagnostic.Report" } },
        .{"WorkspaceDiagnosticReportPartialResult",     .{ .rename = "workspace.diagnostic.Report.PartialResult" } },
        .{"WorkspaceDocumentDiagnosticReport",          .{ .rename = "workspace.diagnostic.Report.Document" } },
        .{"WorkspaceFullDocumentDiagnosticReport",      .{ .rename = "workspace.diagnostic.Report.Document.Full" } },
        .{"WorkspaceUnchangedDocumentDiagnosticReport", .{ .rename = "workspace.diagnostic.Report.Document.Unchanged" } },

        // workspace/textDocumentContent
        .{"TextDocumentContentParams",                  .{ .rename = "workspace.text_document_content.Params" } },
        .{"TextDocumentContentChangePartial",           .{ .rename = "workspace.text_document_content.ChangePartial" } },
        .{"TextDocumentContentChangeWholeDocument",     .{ .rename = "workspace.text_document_content.ChangeWholeDocument" } },
        .{"TextDocumentContentOptions",                 .{ .rename = "workspace.text_document_content.Options" } },
        .{"TextDocumentContentRefreshParams",           .{ .rename = "workspace.text_document_content.RefreshParams" } },
        .{"TextDocumentContentRegistrationOptions",     .{ .rename = "workspace.text_document_content.RegistrationOptions" } },
        .{"TextDocumentContentResult",                  .{ .rename = "workspace.text_document_content.Result" } },

        // WINDOW
        .{"MessageType",                                .{ .rename = "window.MessageType" } },

        // window/showMessage
        .{"ShowMessageParams",                          .{ .rename = "window.ShowMessageParams" } },

        // window/showMessageRequest
        .{"ShowMessageRequestParams",                   .{ .rename = "window.show_message_request.Params" } },
        .{"MessageActionItem",                          .{ .rename = "window.show_message_request.Item" } }, // TODO

        // window/showDocument
        .{"ShowDocumentParams",                         .{ .rename = "window.show_document.Params" } },
        .{"ShowDocumentResult",                         .{ .rename = "window.show_document.Result" } },

        // window/logMessage
        .{"LogMessageParams",                           .{ .rename = "window.LogMessageParams" } },

        // window/workDoneProgress/*
        .{"WorkDoneProgressBegin",                      .{ .rename = "window.work_done_progress.Begin" } },
        .{"WorkDoneProgressReport",                     .{ .rename = "window.work_done_progress.Report" } },
        .{"WorkDoneProgressEnd",                        .{ .rename = "window.work_done_progress.End" } },
        .{"WorkDoneProgressParams",                     .{ .rename = "window.work_done_progress.Params" } },
        .{"WorkDoneProgressOptions",                    .{ .rename = "window.work_done_progress.Options" } },
        .{"WorkDoneProgressCreateParams",               .{ .rename = "window.work_done_progress.CreateParams" } },
        .{"WorkDoneProgressCancelParams",               .{ .rename = "window.work_done_progress.CancelParams" } },
    },
    .symbolize = .{
        .{ "CompletionItem.documentation.?",                        "Documentation" },
        // .{ "SemanticTokensOptions.range.?",                         "SemanticTokens.Options.Range" },
        // .{ "SemanticTokensOptions.full.?",                          "SemanticTokens.Options.Full" },
        .{ "InlayHint.label",                                       "InlayHint.Label" },
        .{ "InlineCompletionItem.insertText",                       "inline_completion.Item.InsertText" },
        .{ "ParameterInformation.label",                            "SignatureHelp.Signature.Parameter.Label" },
        .{ "Hover.contents",                                        "Hover.Contents" },
        .{ "CompletionItem.textEdit.?",                             "completion.Item.TextEdit" },
        .{ "WorkspaceSymbol.location",                              "workspace.Symbol.Location" },
        .{ "WorkspaceOptions.textDocumentContent.?",                "ServerCapabilities.WorkspaceOptions.TextDocumentContent" },

        .{ "ServerCapabilities.textDocumentSync.?",                 "ServerCapabilities.TextDocumentSync" },
        .{ "ServerCapabilities.notebookDocumentSync.?",             "ServerCapabilities.NotebookDocumentSync" },
        .{ "ServerCapabilities.hoverProvider.?",                    "ServerCapabilities.HoverOptions" },
        .{ "ServerCapabilities.declarationProvider.?",              "ServerCapabilities.DeclarationOptions" },
        .{ "ServerCapabilities.definitionProvider.?",               "ServerCapabilities.DefinitionOptions" },
        .{ "ServerCapabilities.typeDefinitionProvider.?",           "ServerCapabilities.TypeDefinitionOptions" },
        .{ "ServerCapabilities.implementationProvider.?",           "ServerCapabilities.ImplementationOptions" },
        .{ "ServerCapabilities.referencesProvider.?",               "ServerCapabilities.ReferencesOptions" },
        .{ "ServerCapabilities.documentHighlightProvider.?",        "ServerCapabilities.DocumentHighlightOptions" },
        .{ "ServerCapabilities.documentSymbolProvider.?",           "ServerCapabilities.DocumentSymbolOptions" },
        .{ "ServerCapabilities.codeActionProvider.?",               "ServerCapabilities.CodeActionOptions" },
        .{ "ServerCapabilities.colorProvider.?",                    "ServerCapabilities.ColorOptions" },
        .{ "ServerCapabilities.workspaceSymbolProvider.?",          "ServerCapabilities.WorkspaceSymbolOptions" },
        .{ "ServerCapabilities.documentFormattingProvider.?",       "ServerCapabilities.DocumentFormattingOptions" },
        .{ "ServerCapabilities.documentRangeFormattingProvider.?",  "ServerCapabilities.DocumentRangeFormattingOptions" },
        .{ "ServerCapabilities.documentOnTypeFormattingProvider.?", "ServerCapabilities.DocumentOnTypeFormattingOptions" },
        .{ "ServerCapabilities.renameProvider.?",                   "ServerCapabilities.RenameOptions" },
        .{ "ServerCapabilities.foldingRangeProvider.?",             "ServerCapabilities.FoldingRangeOptions" },
        .{ "ServerCapabilities.selectionRangeProvider.?",           "ServerCapabilities.SelectionRangeOptions" },
        .{ "ServerCapabilities.callHierarchyProvider.?",            "ServerCapabilities.CallHierarchyOptions" },
        .{ "ServerCapabilities.linkedEditingRangeProvider.?",       "ServerCapabilities.LinkedEditingRangeOptions" },
        .{ "ServerCapabilities.semanticTokensProvider.?",           "ServerCapabilities.SemanticTokensOptions" },
        .{ "ServerCapabilities.monikerProvider.?",                  "ServerCapabilities.MonikerOptions" },
        .{ "ServerCapabilities.typeHierarchyProvider.?",            "ServerCapabilities.TypeHierarchyOptions" },
        .{ "ServerCapabilities.inlineValueProvider.?",              "ServerCapabilities.InlineValueOptions" },
        .{ "ServerCapabilities.inlayHintProvider.?",                "ServerCapabilities.InlayHintOptions" },
        .{ "ServerCapabilities.diagnosticProvider.?",               "ServerCapabilities.DiagnosticOptions" },
        .{ "ServerCapabilities.inlineCompletionProvider.?",         "ServerCapabilities.InlineCompletionOptions" },
    },
    // zig fmt: on
}
