.{
    .disable_renaming = false, // usefull for debugging, will also disable symbol reordering
    .disable_symbolization = false, // usefull for debugging
    .remove_symbols = .{
        // only used to extend other types
        "_InitializeParams",
        "BaseSymbolInformation",
        "TextDocumentPositionParams",
        "StaticRegistrationOptions",
        "ResourceOperation",
        "DiagnosticsCapabilities",

        // manually added
        "LSPAny",
        "LSPArray",
        "LSPObject",
    },
    // zig fmt: off
    .rename_symbols = .{
        // Base
        .{"Position",                                   "Position"},
        .{"PositionEncodingKind",                       "Position.EncodingKind"},
        .{"Range",                                      "Range"},
        .{"DocumentSelector",                           "DocumentSelector"},
        .{"TextEdit",                                   "TextEdit"},
        .{"AnnotatedTextEdit",                          "TextEdit.Annotated"},
        .{"ChangeAnnotation",                           "ChangeAnnotation"},
        .{"ChangeAnnotationIdentifier",                 "ChangeAnnotationIdentifier"}, // TODO
        .{"Location",                                   "Location"},
        .{"LocationLink",                               "LocationLink"},
        .{"Command",                                    "Command"},
        .{"MarkupKind",                                 "MarkupKind"},
        .{"MarkupContent",                              "MarkupContent"},
        .{"GlobPattern",                                "GlobPattern"},
        .{"Pattern",                                    "Pattern"},
        .{"RelativePattern",                            "RelativePattern"},
        .{"ErrorCodes",                                 "ErrorCodes"},
        .{"LSPErrorCodes",                              "LSPErrorCodes"},
        .{"LocationUriOnly",                            "LocationUriOnly"},

        // TODO
        .{"FormattingOptions",                          "FormattingOptions"},
        .{"InitializedParams",                          "InitializedParams"},
        .{"InitializeError",                            "InitializeError"},
        .{"InitializeParams",                           "InitializeParams"},
        .{"InitializeResult",                           "InitializeResult"},
        .{"InsertTextFormat",                           "InsertTextFormat"},
        .{"InsertTextMode",                             "InsertTextMode"},
        .{"CancelParams",                               "CancelParams"},
        .{"Color",                                      "Color"},
        .{"StringValue",                                "StringValue"},
        .{"SymbolInformation",                          "SymbolInformation"},
        .{"SymbolKind",                                 "SymbolKind"},
        .{"SymbolTag",                                  "SymbolTag"},
        .{"ServerCapabilities",                         "ServerCapabilities"},
        .{"WorkspaceOptions",                           "ServerCapabilities.WorkspaceOptions"},
        .{"ServerInfo",                                 "ServerInfo"},
        .{"ClientInfo",                                 "ClientInfo"},
        .{"PartialResultParams",                        "PartialResultParams"},
        .{"PreviousResultId",                           "PreviousResultId"},
        .{"ProgressParams",                             "ProgressParams"},
        .{"ProgressToken",                              "ProgressToken"},

        .{"TextDocumentItem",                           "TextDocument"},
        .{"TextDocumentEdit",                           "TextDocument.Edit"},
        .{"SnippetTextEdit",                            "TextDocument.Edit.Snippet"},
        .{"TextDocumentIdentifier",                     "TextDocument.Identifier"},
        .{"VersionedTextDocumentIdentifier",            "TextDocument.Identifier.Versioned"},
        .{"OptionalVersionedTextDocumentIdentifier",    "TextDocument.Identifier.Versioned.Optional"},
        .{"DidChangeTextDocumentParams",                "TextDocument.DidChangeParams"},
        .{"DidCloseTextDocumentParams",                 "TextDocument.DidCloseParams"},
        .{"DidOpenTextDocumentParams",                  "TextDocument.DidOpenParams"},
        .{"DidSaveTextDocumentParams",                  "TextDocument.DidSaveParams"},
        .{"WillSaveTextDocumentParams",                 "TextDocument.WillSaveParams"},
        .{"TextDocumentChangeRegistrationOptions",      "TextDocument.ChangeRegistrationOptions"},
        .{"TextDocumentContentChangeEvent",             "TextDocument.ContentChangeEvent"},
        .{"TextDocumentRegistrationOptions",            "TextDocument.RegistrationOptions"},
        .{"TextDocumentSaveReason",                     "TextDocument.SaveReason"},
        .{"TextDocumentSaveRegistrationOptions",        "TextDocument.SaveRegistrationOptions"},
        .{"TextDocumentSyncKind",                       "TextDocument.SyncKind"},
        .{"TextDocumentSyncOptions",                    "TextDocument.SyncOptions"},
        .{"SaveOptions",                                "TextDocument.SyncSaveOptions"},
        .{"LanguageKind",                               "TextDocument.LanguageKind"},

        .{"NotebookDocument",                           "NotebookDocument"},
        .{"NotebookCellLanguage",                       "NotebookDocument.CellLanguage"},
        .{"NotebookDocumentChangeEvent",                "NotebookDocument.ChangeEvent"},
        .{"NotebookDocumentCellChanges",                "NotebookDocument.ChangeEvent.CellChanges"},
        .{"NotebookDocumentCellContentChanges",         "NotebookDocument.ChangeEvent.CellContentChanges"},
        .{"NotebookDocumentCellChangeStructure",        "NotebookDocument.ChangeEvent.CellContent.Structure"},
        .{"NotebookDocumentIdentifier",                 "NotebookDocument.Identifier"},
        .{"VersionedNotebookDocumentIdentifier",        "NotebookDocument.Identifier.Versioned"},
        .{"NotebookDocumentSyncOptions",                "NotebookDocument.SyncOptions"},
        .{"NotebookDocumentFilterWithCells",            "NotebookDocument.SyncOptions.FilterWithCells"},
        .{"NotebookDocumentFilterWithNotebook",         "NotebookDocument.SyncOptions.FilterWithNotebook"},
        .{"NotebookDocumentSyncRegistrationOptions",    "NotebookDocument.SyncRegistrationOptions"},
        .{"DidChangeNotebookDocumentParams",            "NotebookDocument.DidChangeParams"},
        .{"DidCloseNotebookDocumentParams",             "NotebookDocument.DidCloseParams"},
        .{"DidOpenNotebookDocumentParams",              "NotebookDocument.DidOpenParams"},
        .{"DidSaveNotebookDocumentParams",              "NotebookDocument.DidSaveParams"},
        
        .{"DocumentFilter",                             "DocumentFilter"},
        .{"TextDocumentFilter",                         "DocumentFilter.Text"}, 
        .{"TextDocumentFilterScheme",                   "DocumentFilter.Text.Scheme"},
        .{"TextDocumentFilterLanguage",                 "DocumentFilter.Text.Language"},
        .{"TextDocumentFilterPattern",                  "DocumentFilter.Text.Pattern"},
        .{"NotebookDocumentFilter",                     "DocumentFilter.Notebook"},
        .{"NotebookDocumentFilterNotebookType",         "DocumentFilter.Notebook.NotebookType"},
        .{"NotebookDocumentFilterScheme",               "DocumentFilter.Notebook.Scheme"},
        .{"NotebookDocumentFilterPattern",              "DocumentFilter.Notebook.Pattern"},

        .{"WorkspaceEdit",                              "WorkspaceEdit"},
        .{"CreateFile",                                 "WorkspaceEdit.CreateFile"},
        .{"CreateFileOptions",                          "WorkspaceEdit.CreateFile.Options"},
        .{"RenameFile",                                 "WorkspaceEdit.RenameFile"},
        .{"RenameFileOptions",                          "WorkspaceEdit.RenameFile.Options"},
        .{"DeleteFile",                                 "WorkspaceEdit.DeleteFile"},
        .{"DeleteFileOptions",                          "WorkspaceEdit.DeleteFile.Options"},
        .{"WorkspaceEditClientCapabilities",            "WorkspaceEdit.ClientCapabilities"},
        .{"ChangeAnnotationsSupportOptions",            "WorkspaceEdit.ClientCapabilities.ChangeAnnotationsSupportOptions"},
        .{"ResourceOperationKind",                      "WorkspaceEdit.ClientCapabilities.ResourceOperationKind"},
        .{"FailureHandlingKind",                        "WorkspaceEdit.ClientCapabilities.FailureHandlingKind"},
        .{"WorkspaceEditMetadata",                      "WorkspaceEdit.Metadata" },

        // client/registerCapability
        .{"Registration",                               "Registration"},
        .{"RegistrationParams",                         "Registration.Params"},

        // client/unregisterCapability
        .{"Unregistration",                             "Unregistration"},
        .{"UnregistrationParams",                       "Unregistration.Params"},

        .{"SetTraceParams",                             "trace.SetParams"},
        .{"TraceValue",                                 "trace.Value"},
        .{"LogTraceParams",                             "trace.LogParams"},

        // client capabilities
        .{"ClientCapabilities",                         "ClientCapabilities"},
        .{"TextDocumentClientCapabilities",             "ClientCapabilities.TextDocument"},
        .{"TextDocumentSyncClientCapabilities",         "ClientCapabilities.TextDocument.Sync"},
        .{"TextDocumentFilterClientCapabilities",       "ClientCapabilities.TextDocument.Filter"},
        .{"CompletionClientCapabilities",               "ClientCapabilities.TextDocument.Completion"},
        .{"ClientCompletionItemOptions",                "ClientCapabilities.TextDocument.Completion.ItemOptions"},
        .{"CompletionItemDefaults",                     "ClientCapabilities.TextDocument.Completion.ItemDefaults"},
        .{"EditRangeWithInsertReplace",                 "ClientCapabilities.TextDocument.Completion.EditRangeWithInsertReplace"},
        .{"CompletionItemApplyKinds",                   "ClientCapabilities.TextDocument.Completion.ItemApplyKinds"},
        .{"CompletionItemTagOptions",                   "ClientCapabilities.TextDocument.Completion.ItemTagOptions"},
        .{"ClientCompletionItemOptionsKind",            "ClientCapabilities.TextDocument.Completion.ItemKindOptions"},
        .{"ClientCompletionItemInsertTextModeOptions",  "ClientCapabilities.TextDocument.Completion.ItemInsertTextModeOptions"},
        .{"ClientCompletionItemResolveOptions",         "ClientCapabilities.TextDocument.Completion.ItemResolveOptions"},
        .{"CompletionListCapabilities",                 "ClientCapabilities.TextDocument.Completion.ListOptions"},
        .{"ApplyKind",                                  "ClientCapabilities.TextDocument.Completion.ApplyKind"},
        .{"HoverClientCapabilities",                    "ClientCapabilities.TextDocument.Hover"},
        .{"SignatureHelpClientCapabilities",            "ClientCapabilities.TextDocument.SignatureHelp"},
        .{"ClientSignatureInformationOptions",          "ClientCapabilities.TextDocument.SignatureHelp.InformationOptions"},
        .{"ClientSignatureParameterInformationOptions", "ClientCapabilities.TextDocument.SignatureHelp.ParameterInformationOptions"},
        .{"DeclarationClientCapabilities",              "ClientCapabilities.TextDocument.Declaration"},
        .{"DefinitionClientCapabilities",               "ClientCapabilities.TextDocument.Definition"},
        .{"TypeDefinitionClientCapabilities",           "ClientCapabilities.TextDocument.TypeDefinition"},
        .{"ImplementationClientCapabilities",           "ClientCapabilities.TextDocument.Implementation"},
        .{"ReferenceClientCapabilities",                "ClientCapabilities.TextDocument.Reference"},
        .{"DocumentHighlightClientCapabilities",        "ClientCapabilities.TextDocument.DocumentHighlight"},
        .{"DocumentSymbolClientCapabilities",           "ClientCapabilities.TextDocument.DocumentSymbol"},
        .{"CodeActionClientCapabilities",               "ClientCapabilities.TextDocument.CodeAction"},
        .{ "ClientCodeActionResolveOptions",            "ClientCapabilities.TextDocument.CodeAction.ResolveOptions" },
        .{"ClientCodeActionKindOptions",                "ClientCapabilities.TextDocument.CodeAction.KindOptions"},
        .{"ClientCodeActionLiteralOptions",             "ClientCapabilities.TextDocument.CodeAction.LiteralOptions"},
        .{"CodeLensClientCapabilities",                 "ClientCapabilities.TextDocument.CodeLens"},
        .{"ClientCodeLensResolveOptions",               "ClientCapabilities.TextDocument.CodeLens.ResolveOptions"},
        .{"DocumentLinkClientCapabilities",             "ClientCapabilities.TextDocument.DocumentLink"},
        .{"DocumentColorClientCapabilities",            "ClientCapabilities.TextDocument.DocumentColor"},
        .{"DocumentFormattingClientCapabilities",       "ClientCapabilities.TextDocument.DocumentFormatting"},
        .{"DocumentRangeFormattingClientCapabilities",  "ClientCapabilities.TextDocument.DocumentRangeFormatting"},
        .{"DocumentOnTypeFormattingClientCapabilities", "ClientCapabilities.TextDocument.DocumentOnTypeFormatting"},
        .{"RenameClientCapabilities",                   "ClientCapabilities.TextDocument.Rename"},
        .{"PrepareSupportDefaultBehavior",              "ClientCapabilities.TextDocument.Rename.PrepareSupportDefaultBehavior"},
        .{"FoldingRangeClientCapabilities",             "ClientCapabilities.TextDocument.FoldingRange"},
        .{"ClientFoldingRangeKindOptions",              "ClientCapabilities.TextDocument.FoldingRange.KindOptions"},
        .{"ClientFoldingRangeOptions",                  "ClientCapabilities.TextDocument.FoldingRange.Options"},
        .{"SelectionRangeClientCapabilities",           "ClientCapabilities.TextDocument.SelectionRange"},
        .{"PublishDiagnosticsClientCapabilities",       "ClientCapabilities.TextDocument.PublishDiagnostics"},
        .{"CallHierarchyClientCapabilities",            "ClientCapabilities.TextDocument.CallHierarchy"},
        .{"SemanticTokensClientCapabilities",           "ClientCapabilities.TextDocument.SemanticTokens"},
        .{"ClientSemanticTokensRequestOptions",         "ClientCapabilities.TextDocument.SemanticTokens.RequestOptions"},
        .{"ClientSemanticTokensRequestFullDelta",       "ClientCapabilities.TextDocument.SemanticTokens.RequestOptions.FullDelta"},
        .{"LinkedEditingRangeClientCapabilities",       "ClientCapabilities.TextDocument.LinkedEditingRange"},
        .{"MonikerClientCapabilities",                  "ClientCapabilities.TextDocument.Moniker"},
        .{"TypeHierarchyClientCapabilities",            "ClientCapabilities.TextDocument.TypeHierarchy"},
        .{"InlineValueClientCapabilities",              "ClientCapabilities.TextDocument.InlineValue"},
        .{"InlayHintClientCapabilities",                "ClientCapabilities.TextDocument.InlayHint"},
        .{"ClientInlayHintResolveOptions",              "ClientCapabilities.TextDocument.InlayHint.ResolveOptions"},
        .{"DiagnosticClientCapabilities",               "ClientCapabilities.TextDocument.Diagnostic"},
        .{"ClientDiagnosticsTagOptions",                "ClientCapabilities.TextDocument.Diagnostic.TagOptions"},
        .{"InlineCompletionClientCapabilities",         "ClientCapabilities.TextDocument.InlineCompletion"},
        .{"WorkspaceClientCapabilities",                "ClientCapabilities.Workspace"},
        .{"SemanticTokensWorkspaceClientCapabilities",  "ClientCapabilities.Workspace.SemanticTokens"},
        .{"CodeLensWorkspaceClientCapabilities",        "ClientCapabilities.Workspace.CodeLens"},
        .{"InlineValueWorkspaceClientCapabilities",     "ClientCapabilities.Workspace.InlineValue"},
        .{"InlayHintWorkspaceClientCapabilities",       "ClientCapabilities.Workspace.InlayHint"},
        .{"DiagnosticWorkspaceClientCapabilities",      "ClientCapabilities.Workspace.Diagnostic"},
        .{"FoldingRangeWorkspaceClientCapabilities",    "ClientCapabilities.Workspace.FoldingRange"},
        .{"WindowClientCapabilities",                   "ClientCapabilities.Window"},
        .{"NotebookDocumentClientCapabilities",         "ClientCapabilities.NotebookDocument"},
        .{"NotebookDocumentSyncClientCapabilities",     "ClientCapabilities.NotebookDocument.Sync"},
        .{"GeneralClientCapabilities",                  "ClientCapabilities.General"},
        .{"StaleRequestSupportOptions",                 "ClientCapabilities.General.StaleRequestSupportOptions"},
        .{"RegularExpressionsClientCapabilities",       "ClientCapabilities.General.RegularExpressions"},
        .{"RegularExpressionEngineKind",                "ClientCapabilities.General.RegularExpressions.EngineKind"},
        .{"MarkdownClientCapabilities",                 "ClientCapabilities.General.Markdown"},

        // textDocument/prepareRename
        .{"PrepareRenameParams",                        "prepare_rename.Params"},
        .{"PrepareRenameResult",                        "prepare_rename.Result"},
        .{"PrepareRenameDefaultBehavior",               "prepare_rename.DefaultBehavior" },
        .{"PrepareRenamePlaceholder",                   "prepare_rename.Placeholder" },

        .{"RenameOptions",                              "rename.Options"},
        .{"RenameParams",                               "rename.Params"},
        .{"RenameRegistrationOptions",                  "rename.RegistrationOptions"},

        .{"ReferenceContext",                           "reference.Context"},
        .{"ReferenceOptions",                           "reference.Options"},
        .{"ReferenceParams",                            "reference.Params"},
        .{"ReferenceRegistrationOptions",               "reference.RegistrationOptions"},

        .{"CallHierarchyIncomingCall",                  "call_hierarchy.IncomingCall"},
        .{"CallHierarchyIncomingCallsParams",           "call_hierarchy.IncomingCallsParams"},
        .{"CallHierarchyItem",                          "call_hierarchy.Item"},
        .{"CallHierarchyOptions",                       "call_hierarchy.Options"},
        .{"CallHierarchyOutgoingCall",                  "call_hierarchy.OutgoingCall"},
        .{"CallHierarchyOutgoingCallsParams",           "call_hierarchy.OutgoingCallsParams"},
        .{"CallHierarchyPrepareParams",                 "call_hierarchy.PrepareParams"},
        .{"CallHierarchyRegistrationOptions",           "call_hierarchy.RegistrationOptions"},

        .{"CodeAction",                                 "CodeAction"},
        .{"CodeActionContext",                          "CodeAction.Context"},
        .{"CodeActionKind",                             "CodeAction.Kind"},
        .{"CodeActionOptions",                          "CodeAction.Options"},
        .{"CodeActionParams",                           "CodeAction.Params"},
        .{"CodeActionRegistrationOptions",              "CodeAction.RegistrationOptions"},
        .{"CodeActionTriggerKind",                      "CodeAction.TriggerKind"},
        .{"CodeActionDisabled",                         "CodeAction.Disabled"},
        .{"CodeActionTagOptions",                       "CodeAction.TagOptions"},
        .{"CodeActionTag",                              "CodeAction.Tag"},
        .{"CodeActionKindDocumentation",                "CodeAction.KindDocumentation"},

        .{"CodeLens",                                   "code_lens.Response"},
        .{"CodeLensOptions",                            "code_lens.Options"},
        .{"CodeLensParams",                             "code_lens.Params"},
        .{"CodeLensRegistrationOptions",                "code_lens.RegistrationOptions"},

        .{"CompletionContext",                          "completion.Context"},
        .{"CompletionItem",                             "completion.Item"},
        .{"InsertReplaceEdit",                          "completion.Item.InsertReplaceEdit"},
        .{"CompletionItemKind",                         "completion.Item.Kind"},
        .{"CompletionItemLabelDetails",                 "completion.Item.LabelDetails"},
        .{"CompletionItemTag",                          "completion.Item.Tag"},
        .{"CompletionList",                             "completion.List"},
        .{"CompletionOptions",                          "completion.Options"},
        .{"ServerCompletionItemOptions",                "completion.Options.ItemOptions"},
        .{"CompletionParams",                           "completion.Params"},
        .{"CompletionRegistrationOptions",              "completion.RegistrationOptions"},
        .{"CompletionTriggerKind",                      "completion.TriggerKind"},

        .{"Declaration",                                "Declaration"},
        .{"DeclarationLink",                            "Declaration.Link"},
        .{"DeclarationOptions",                         "Declaration.Options"},
        .{"DeclarationParams",                          "Declaration.Params"},
        .{"DeclarationRegistrationOptions",             "Declaration.RegistrationOptions"},

        .{"Definition",                                 "Definition"},
        .{"DefinitionLink",                             "Definition.Link"},
        .{"DefinitionOptions",                          "Definition.Options"},
        .{"DefinitionParams",                           "Definition.Params"},
        .{"DefinitionRegistrationOptions",              "Definition.RegistrationOptions"},

        .{"ImplementationOptions",                      "implementation.Options"},
        .{"ImplementationParams",                       "implementation.Params"},
        .{"ImplementationRegistrationOptions",          "implementation.RegistrationOptions"},

        .{"TypeDefinitionOptions",                      "type_definition.Options"},
        .{"TypeDefinitionParams",                       "type_definition.Params"},
        .{"TypeDefinitionRegistrationOptions",          "type_definition.RegistrationOptions"},

        .{"Diagnostic",                                 "Diagnostic"},
        .{"CodeDescription",                            "Diagnostic.CodeDescription"},
        .{"DiagnosticOptions",                          "Diagnostic.Options"},
        .{"DiagnosticRegistrationOptions",              "Diagnostic.RegistrationOptions"},
        .{"DiagnosticRelatedInformation",               "Diagnostic.RelatedInformation"},
        .{"DiagnosticServerCancellationData",           "Diagnostic.ServerCancellationData"},
        .{"DiagnosticSeverity",                         "Diagnostic.Severity"},
        .{"DiagnosticTag",                              "Diagnostic.Tag"},

        // textDocument/publishDiagnostics
        .{"PublishDiagnosticsParams",                   "publish_diagnostics.Params"},

        // textDocument/colorPresentation
        .{"ColorPresentation",                          "ColorPresentation"},
        .{"ColorPresentationParams",                    "ColorPresentation.Params"},

        .{"ColorInformation",                           "DocumentColor"},
        .{"DocumentColorOptions",                       "DocumentColor.Options"},
        .{"DocumentColorParams",                        "DocumentColor.Params"},
        .{"DocumentColorRegistrationOptions",           "DocumentColor.RegistrationOptions"},

        .{"DocumentDiagnosticParams",                   "document_diagnostic.Params"},
        .{"DocumentDiagnosticReport",                   "document_diagnostic.Report"},
        .{"DocumentDiagnosticReportKind",               "document_diagnostic.Report.Kind"},
        .{"DocumentDiagnosticReportPartialResult",      "document_diagnostic.Report.PartialResult"},
        .{"UnchangedDocumentDiagnosticReport",          "document_diagnostic.Report.Unchanged"},
        .{"RelatedUnchangedDocumentDiagnosticReport",   "document_diagnostic.Report.Unchanged.Related"},
        .{"FullDocumentDiagnosticReport",               "document_diagnostic.Report.Full"},
        .{"RelatedFullDocumentDiagnosticReport",        "document_diagnostic.Report.Full.Related"},

        .{"DocumentFormattingOptions",                  "document_formatting.Options"},
        .{"DocumentFormattingParams",                   "document_formatting.Params"},
        .{"DocumentFormattingRegistrationOptions",      "document_formatting.RegistrationOptions"},

        .{"DocumentHighlight",                          "DocumentHighlight"},
        .{"DocumentHighlightKind",                      "DocumentHighlight.Kind"},
        .{"DocumentHighlightOptions",                   "DocumentHighlight.Options"},
        .{"DocumentHighlightParams",                    "DocumentHighlight.Params"},
        .{"DocumentHighlightRegistrationOptions",       "DocumentHighlight.RegistrationOptions"},

        .{"DocumentLink",                               "DocumentLink"},
        .{"DocumentLinkOptions",                        "DocumentLink.Options"},
        .{"DocumentLinkParams",                         "DocumentLink.Params"},
        .{"DocumentLinkRegistrationOptions",            "DocumentLink.RegistrationOptions"},

        .{"DocumentOnTypeFormattingOptions",            "document_on_type_formatting.Options"},
        .{"DocumentOnTypeFormattingParams",             "document_on_type_formatting.Params"},
        .{"DocumentOnTypeFormattingRegistrationOptions","document_on_type_formatting.RegistrationOptions"},

        .{"DocumentRangeFormattingOptions",             "document_range_formatting.Options"},
        .{"DocumentRangeFormattingParams",              "document_range_formatting.Params"},
        .{"DocumentRangeFormattingRegistrationOptions", "document_range_formatting.RegistrationOptions"},

        .{"DocumentRangesFormattingParams",             "document_ranges_formatting.Params"},

        .{"DocumentSymbol",                             "DocumentSymbol"},
        .{"DocumentSymbolOptions",                      "DocumentSymbol.Options"},
        .{"DocumentSymbolParams",                       "DocumentSymbol.Params"},
        .{"DocumentSymbolRegistrationOptions",          "DocumentSymbol.RegistrationOptions"},

        .{"FoldingRange",                               "FoldingRange"},
        .{"FoldingRangeKind",                           "FoldingRange.Kind"},
        .{"FoldingRangeOptions",                        "FoldingRange.Options"},
        .{"FoldingRangeParams",                         "FoldingRange.Params"},
        .{"FoldingRangeRegistrationOptions",            "FoldingRange.RegistrationOptions"},

        .{"Hover",                                      "Hover"},
        .{"MarkedString",                               "Hover.MarkedString"},
        .{"MarkedStringWithLanguage",                   "Hover.MarkedString.WithLanguage"},
        .{"HoverOptions",                               "Hover.Options"},
        .{"HoverParams",                                "Hover.Params"},
        .{"HoverRegistrationOptions",                   "Hover.RegistrationOptions"},

        .{"InlayHint",                                  "InlayHint"},
        .{"InlayHintKind",                              "InlayHint.Kind"},
        .{"InlayHintLabelPart",                         "InlayHint.LabelPart"},
        .{"InlayHintOptions",                           "InlayHint.Options"},
        .{"InlayHintParams",                            "InlayHint.Params"},
        .{"InlayHintRegistrationOptions",               "InlayHint.RegistrationOptions"},

        .{"InlineCompletionContext",                    "inline_completion.Context"},
        .{"InlineCompletionTriggerKind",                "inline_completion.Context.TriggerKind"},
        .{"SelectedCompletionInfo",                     "inline_completion.Context.SelectedCompletionInfo"}, // TODO
        .{"InlineCompletionItem",                       "inline_completion.Item"},
        .{"InlineCompletionList",                       "inline_completion.List"},
        .{"InlineCompletionOptions",                    "inline_completion.Options"},
        .{"InlineCompletionParams",                     "inline_completion.Params"},
        .{"InlineCompletionRegistrationOptions",        "inline_completion.RegistrationOptions"},

        .{"InlineValue",                                "InlineValue"},
        .{"InlineValueText",                            "InlineValue.Text"},
        .{"InlineValueVariableLookup",                  "InlineValue.VariableLookup"},
        .{"InlineValueEvaluatableExpression",           "InlineValue.EvaluatableExpression"},
        .{"InlineValueContext",                         "InlineValue.Context"},
        .{"InlineValueOptions",                         "InlineValue.Options"},
        .{"InlineValueParams",                          "InlineValue.Params"},
        .{"InlineValueRegistrationOptions",             "InlineValue.RegistrationOptions"},

        // textDocument/linkedEditingRange
        .{"LinkedEditingRangeOptions",                  "linked_editing_range.Options"},
        .{"LinkedEditingRangeParams",                   "linked_editing_range.Params"},
        .{"LinkedEditingRangeRegistrationOptions",      "linked_editing_range.RegistrationOptions"},
        .{"LinkedEditingRanges",                        "linked_editing_range.Ranges"},

        .{"Moniker",                                    "Moniker"},
        .{"MonikerKind",                                "Moniker.Kind"},
        .{"MonikerOptions",                             "Moniker.Options"},
        .{"MonikerParams",                              "Moniker.Params"},
        .{"MonikerRegistrationOptions",                 "Moniker.RegistrationOptions"},
        .{"UniquenessLevel",                            "Moniker.UniquenessLevel"},

        .{"NotebookCell",                               "NotebookCell"},
        .{"NotebookCellArrayChange",                    "NotebookCell.ArrayChange"},
        .{"ExecutionSummary",                           "NotebookCell.ExecutionSummary"},
        .{"NotebookCellKind",                           "NotebookCell.Kind"},
        .{"NotebookCellTextDocumentFilter",             "NotebookCell.TextDocumentFilter"},

        .{"SelectionRange",                             "SelectionRange"},
        .{"SelectionRangeOptions",                      "SelectionRange.Options"},
        .{"SelectionRangeParams",                       "SelectionRange.Params"},
        .{"SelectionRangeRegistrationOptions",          "SelectionRange.RegistrationOptions"},

        .{"SemanticTokens",                             "SemanticTokens"},
        .{"SemanticTokenModifiers",                     "SemanticTokens.Modifier"},
        .{"TokenFormat",                                "SemanticTokens.Format"},
        .{"SemanticTokensDelta",                        "SemanticTokens.Delta"},
        .{"SemanticTokensDeltaParams",                  "SemanticTokens.Delta.Params"},
        .{"SemanticTokensDeltaPartialResult",           "SemanticTokens.Delta.PartialResult"},
        .{"SemanticTokensEdit",                         "SemanticTokens.Edit"},
        .{"SemanticTokensLegend",                       "SemanticTokens.Legend"},
        .{"SemanticTokensOptions",                      "SemanticTokens.Options"},
        .{"SemanticTokensFullDelta",                    "SemanticTokens.Options.FullDelta"},
        .{"SemanticTokensParams",                       "SemanticTokens.Params"},
        .{"SemanticTokensPartialResult",                "SemanticTokens.PartialResult"},
        .{"SemanticTokensRangeParams",                  "SemanticTokens.RangeParams"},
        .{"SemanticTokensRegistrationOptions",          "SemanticTokens.RegistrationOptions"},
        .{"SemanticTokenTypes",                         "SemanticTokens.Type"},

        .{"SignatureHelp",                              "SignatureHelp"},
        .{"SignatureHelpContext",                       "SignatureHelp.Context"},
        .{"SignatureHelpOptions",                       "SignatureHelp.Options"},
        .{"SignatureHelpParams",                        "SignatureHelp.Params"},
        .{"SignatureHelpRegistrationOptions",           "SignatureHelp.RegistrationOptions"},
        .{"SignatureHelpTriggerKind",                   "SignatureHelp.TriggerKind"},
        .{"SignatureInformation",                       "SignatureHelp.Signature"},
        .{"ParameterInformation",                       "SignatureHelp.Signature.Parameter"},

        .{"TypeHierarchyItem",                          "type_hierarchy.Item"},
        .{"TypeHierarchyOptions",                       "type_hierarchy.Options"},
        .{"TypeHierarchyPrepareParams",                 "type_hierarchy.PrepareParams"},
        .{"TypeHierarchyRegistrationOptions",           "type_hierarchy.RegistrationOptions"},
        .{"TypeHierarchySubtypesParams",                "type_hierarchy.SubtypesParams"},
        .{"TypeHierarchySupertypesParams",              "type_hierarchy.SupertypesParams"},

        // WORKSPACE

        // workspace/symbol
        // workspaceSymbol/resolve
        .{"WorkspaceSymbol",                            "workspace.Symbol"},
        .{"WorkspaceSymbolClientCapabilities",          "workspace.Symbol.ClientCapabilities"},
        .{"ClientSymbolKindOptions",                    "workspace.Symbol.ClientCapabilities.SymbolKindOptions"},
        .{"ClientSymbolTagOptions",                     "workspace.Symbol.ClientCapabilities.TagOptions"},
        .{"ClientSymbolResolveOptions",                 "workspace.Symbol.ClientCapabilities.ResolveOptions"},
        .{"WorkspaceSymbolOptions",                     "workspace.Symbol.Options"},
        .{"WorkspaceSymbolParams",                      "workspace.Symbol.Params"},
        .{"WorkspaceSymbolRegistrationOptions",         "workspace.Symbol.RegistrationOptions"},

        // workspace/configuration
        .{"ConfigurationParams",                        "workspace.configuration.Params"},
        .{"ConfigurationItem",                          "workspace.configuration.Item"},

        // workspace/didChangeConfiguration
        .{"DidChangeConfigurationClientCapabilities",   "workspace.configuration.did_change.ClientCapabilities"},
        .{"DidChangeConfigurationParams",               "workspace.configuration.did_change.Params"},
        .{"DidChangeConfigurationRegistrationOptions",  "workspace.configuration.did_change.RegistrationOptions"},

        // workspace/workspaceFolders
        .{"WorkspaceFolder",                            "workspace.Folder"},
        .{"WorkspaceFoldersChangeEvent",                "workspace.folders.ChangeEvent"},
        .{"WorkspaceFoldersInitializeParams",           "workspace.folders.InitializeParams"},
        .{"WorkspaceFoldersServerCapabilities",         "workspace.folders.ServerCapabilities"},
        .{"DidChangeWorkspaceFoldersParams",            "workspace.folders.DidChangeParams"},

        .{"FileOperationClientCapabilities",            "workspace.file_operation.ClientCapabilities"},
        .{"FileOperationFilter",                        "workspace.file_operation.Filter"},
        .{"FileOperationPattern",                       "workspace.file_operation.Filter.Pattern"},
        .{"FileOperationPatternKind",                   "workspace.file_operation.Filter.Pattern.PatternKind"},
        .{"FileOperationPatternOptions",                "workspace.file_operation.Filter.Pattern.PatternOptions"},
        .{"FileOperationOptions",                       "workspace.file_operation.Options"},
        .{"FileOperationRegistrationOptions",           "workspace.file_operation.RegistrationOptions"},

        // workspace/willCreateFiles
        // workspace/didCreateFiles
        .{"CreateFilesParams",                          "workspace.CreateFilesParams"},
        .{"FileCreate",                                 "workspace.FileCreate"},

        // workspace/willRenameFiles
        // workspace/didRenameFiles
        .{"RenameFilesParams",                          "workspace.RenameFilesParams"},
        .{"FileRename",                                 "workspace.FileRename"},

        // workspace/willDeleteFiles
        // workspace/didDeleteFiles
        .{"DeleteFilesParams",                          "workspace.DeleteFilesParams"},
        .{"FileDelete",                                 "workspace.FileDelete"},

        // workspace/didChangeWatchedFiles
        .{"DidChangeWatchedFilesClientCapabilities",    "workspace.did_change_watched_files.ClientCapabilities"},
        .{"DidChangeWatchedFilesParams",                "workspace.did_change_watched_files.Params"},
        .{"DidChangeWatchedFilesRegistrationOptions",   "workspace.did_change_watched_files.RegistrationOptions"},
        .{"FileSystemWatcher",                          "workspace.FileSystemWatcher"},
        .{"FileEvent",                                  "workspace.FileSystemWatcher.Event"},
        .{"FileChangeType",                             "workspace.FileSystemWatcher.ChangeType"},
        .{"WatchKind",                                  "workspace.FileSystemWatcher.Kind"},

        // workspace/executeCommand
        .{"ExecuteCommandClientCapabilities",           "workspace.execute_command.ClientCapabilities"},
        .{"ExecuteCommandOptions",                      "workspace.execute_command.Options"},
        .{"ExecuteCommandParams",                       "workspace.execute_command.Params"},
        .{"ExecuteCommandRegistrationOptions",          "workspace.execute_command.RegistrationOptions"},

        // workspace/applyEdit
        .{"ApplyWorkspaceEditParams",                   "workspace.apply_workspace_edit.Params"},
        .{"ApplyWorkspaceEditResult",                   "workspace.apply_workspace_edit.Result"},

        // workspace/diagnostic
        .{"WorkspaceDiagnosticParams",                  "workspace.diagnostic.Params"},
        .{"WorkspaceDiagnosticReport",                  "workspace.diagnostic.Report"},
        .{"WorkspaceDiagnosticReportPartialResult",     "workspace.diagnostic.Report.PartialResult"},
        .{"WorkspaceDocumentDiagnosticReport",          "workspace.diagnostic.Report.Document"},
        .{"WorkspaceFullDocumentDiagnosticReport",      "workspace.diagnostic.Report.Document.Full"},
        .{"WorkspaceUnchangedDocumentDiagnosticReport", "workspace.diagnostic.Report.Document.Unchanged"},

        // workspace/textDocumentContent
        .{"TextDocumentContentChangePartial",       "workspace.text_document_content.ChangePartial"},
        .{"TextDocumentContentChangeWholeDocument", "workspace.text_document_content.ChangeWholeDocument"},
        .{"TextDocumentContentClientCapabilities",  "workspace.text_document_content.ClientCapabilities"},
        .{"TextDocumentContentOptions",             "workspace.text_document_content.Options"},
        .{"TextDocumentContentParams",              "workspace.text_document_content.Params"},
        .{"TextDocumentContentRefreshParams",       "workspace.text_document_content.RefreshParams"},
        .{"TextDocumentContentRegistrationOptions", "workspace.text_document_content.RegistrationOptions"},
        .{"TextDocumentContentResult",              "workspace.text_document_content.Result"},

        // WINDOW
        .{"MessageType",                                "window.MessageType"},

        // window/showMessage
        .{"ShowMessageParams",                          "window.ShowMessageParams"},

        // window/showMessageRequest
        .{"ShowMessageRequestClientCapabilities",       "window.show_message_request.ClientCapabilities"},
        .{"ClientShowMessageActionItemOptions",         "window.show_message_request.ClientCapabilities.ItemOptions"},
        .{"ShowMessageRequestParams",                   "window.show_message_request.Params"},
        .{"MessageActionItem",                          "window.show_message_request.Item"}, // TODO

        // window/showDocument
        .{"ShowDocumentClientCapabilities",             "window.show_document.ClientCapabilities"},
        .{"ShowDocumentParams",                         "window.show_document.Params"},
        .{"ShowDocumentResult",                         "window.show_document.Result"},

        // window/logMessage
        .{"LogMessageParams",                           "window.LogMessageParams"},

        // window/workDoneProgress/*
        .{"WorkDoneProgressBegin",                      "window.work_done_progress.Begin"},
        .{"WorkDoneProgressReport",                     "window.work_done_progress.Report"},
        .{"WorkDoneProgressEnd",                        "window.work_done_progress.End"},
        .{"WorkDoneProgressParams",                     "window.work_done_progress.Params"},
        .{"WorkDoneProgressOptions",                    "window.work_done_progress.Options"},
        .{"WorkDoneProgressCreateParams",               "window.work_done_progress.CreateParams"},
        .{"WorkDoneProgressCancelParams",               "window.work_done_progress.CancelParams"},
    },
    // TODO make it possible to control where the symbol should be placed
    .symbolize = .{
        .{ "CompletionItem.documentation.?",                        "Documentation" },
        .{ "SemanticTokensOptions.range.?",                         "SemanticTokens.Options.Range" },
        .{ "SemanticTokensOptions.full.?",                          "SemanticTokens.Options.Full" },
        .{ "Diagnostic.code.?",                                     "Diagnostic.Code" },
        .{ "InlayHint.label",                                       "InlayHint.Label" },
        .{ "InlineCompletionItem.insertText",                       "inline_completion.Item.InsertText" },
        .{ "ParameterInformation.label",                            "SignatureHelp.Signature.Parameter.Label" },
        .{ "Hover.contents",                                        "Hover.Contents" },
        .{ "CompletionItem.textEdit.?",                             "completion.Item.TextEdit" },

        .{ "ServerCapabilities.textDocumentSync.?",                 "ServerCapabilities.TextDocumentSync" },
        .{ "ServerCapabilities.notebookDocumentSync.?",             "ServerCapabilities.NotebookDocumentSync" },
        .{ "ServerCapabilities.hoverProvider.?",                    "ServerCapabilities.HoverOptions" },
        .{ "ServerCapabilities.declarationProvider.?",              "ServerCapabilities.DeclarationOptions" },
        .{ "ServerCapabilities.definitionProvider.?",               "ServerCapabilities.DefinitionOptions" },
        .{ "ServerCapabilities.typeDefinitionProvider.?",           "ServerCapabilities.TypeDefinitionOptions" },
        .{ "ServerCapabilities.implementationProvider.?",           "ServerCapabilities.ImplementationOptions" },
        .{ "ServerCapabilities.referencesProvider.?",               "ServerCapabilities.ReferencesOptions" },
        .{ "ServerCapabilities.documentHighlightProvider.?",        "ServerCapabilities.DocumentHighlightOptions" },
        .{ "ServerCapabilities.documentSymbolProvider.?",           "ServerCapabilities.DocumentSymbolOptions" },
        .{ "ServerCapabilities.codeActionProvider.?",               "ServerCapabilities.CodeActionOptions" },
        .{ "ServerCapabilities.colorProvider.?",                    "ServerCapabilities.ColorOptions" },
        .{ "ServerCapabilities.workspaceSymbolProvider.?",          "ServerCapabilities.WorkspaceSymbolOptions" },
        .{ "ServerCapabilities.documentFormattingProvider.?",       "ServerCapabilities.DocumentFormattingOptions" },
        .{ "ServerCapabilities.documentRangeFormattingProvider.?",  "ServerCapabilities.DocumentRangeFormattingOptions" },
        .{ "ServerCapabilities.documentOnTypeFormattingProvider.?", "ServerCapabilities.DocumentOnTypeFormattingOptions" },
        .{ "ServerCapabilities.renameProvider.?",                   "ServerCapabilities.RenameOptions" },
        .{ "ServerCapabilities.foldingRangeProvider.?",             "ServerCapabilities.FoldingRangeOptions" },
        .{ "ServerCapabilities.selectionRangeProvider.?",           "ServerCapabilities.SelectionRangeOptions" },
        .{ "ServerCapabilities.callHierarchyProvider.?",            "ServerCapabilities.CallHierarchyOptions" },
        .{ "ServerCapabilities.linkedEditingRangeProvider.?",       "ServerCapabilities.LinkedEditingRangeOptions" },
        .{ "ServerCapabilities.semanticTokensProvider.?",           "ServerCapabilities.SemanticTokensOptions" },
        .{ "ServerCapabilities.monikerProvider.?",                  "ServerCapabilities.MonikerOptions" },
        .{ "ServerCapabilities.typeHierarchyProvider.?",            "ServerCapabilities.TypeHierarchyOptions" },
        .{ "ServerCapabilities.inlineValueProvider.?",              "ServerCapabilities.InlineValueOptions" },
        .{ "ServerCapabilities.inlayHintProvider.?",                "ServerCapabilities.InlayHintOptions" },
        .{ "ServerCapabilities.diagnosticProvider.?",               "ServerCapabilities.DiagnosticOptions" },
        .{ "ServerCapabilities.inlineCompletionProvider.?",         "ServerCapabilities.InlineCompletionOptions" },
    },
    // zig fmt: on
}
